COMPOSITE IMAGES & EMBEDDED SOURCES TO REVIEW
==============================================
These figures were created by you (draw.io, GIMP, etc.) but contain
embedded images from external sources that may need copyright clearance.

================================================================================

Fig. 1.13 - The right side bicycle pedal
Filename: fig_01_13.svg
Source: draw.io - https://app.diagrams.net/#G1JhaF8RetK54mvQyI7bfzOBEhn4BFMZvs
Issue: No link in original spreadsheet - needs verification of source
Question: Is this entirely self-drawn or does it contain any embedded images?

--------------------------------------------------------------------------------

Fig. 5.5 - Flow round a rotating cylinder
Filename: fig_05_05.svg
Source: draw.io
Comment: "Flow lines copied from original manuscript then edited in draw.io"
Issue: Original manuscript source unknown
Question: Where did the original flow lines come from?

--------------------------------------------------------------------------------

Fig. 5.6 - The flow around an airfoil with zero circulation
Filename: fig_05_06a.svg, fig_05_06b.svg, fig_05_06c.svg
Source: draw.io + original manuscript
Comment: "(a) Flow lines copied from original manuscript then edited in draw.io.
         (b) From original manuscript (no editing)
         (c) From original manuscript and edited"
Issue: Original manuscript source unknown
Question: Where did the original flow diagrams come from?

--------------------------------------------------------------------------------

Fig. 8.2 - Two satellites A and B with circles on Earth
Filename: fig_08_02.png
Source: GIMP composite
Comment: "png created by diarmid using - NASA Blue Marble image (Public Domain)"
Embedded image: https://en.wikipedia.org/wiki/The_Blue_Marble (NASA - Public Domain)
Also mentions: "not sure where i got the source images from (sorry)" for satellites
Issue: Satellite images source unknown
Question: Where did the satellite images come from?

--------------------------------------------------------------------------------

Fig. 9.7 - Examples of the Coanda effect (teapot)
Filename: fig_09_07d.jpg
Source: arxiv.org paper - https://arxiv.org/PS_cache/arxiv/pdf/0910/0910.3306v1.pdf
Comment: "Teapot may have copyright issues"
Issue: Teapot image from academic paper
Question: Is this from an arxiv paper? May need to check their license.

--------------------------------------------------------------------------------

Fig. 9.15 - Flow round a cylinder spinning clockwise
Filename: fig_09_15.svg
Source: draw.io
Comment: "Flow lines taken from original manuscript and edited in draw.io"
Issue: Original flow lines source unknown
Question: Where did the original flow lines come from?

--------------------------------------------------------------------------------

Fig. 10.5 - Foucault's pendulum experiment
Filename: fig_10_05a.jpg, fig_10_05b.svg
Source: (a) sciencephoto.com - needs licence
        (b) draw.io with embedded earth image
Embedded image: https://www.twinkl.co.uk/parenting-wiki/earth
Issue: Part (b) uses Twinkl earth image - likely copyrighted
Question: The earth image in the draw.io diagram needs replacing or clearance

--------------------------------------------------------------------------------

Fig. 10.12 - The earth is an oblate spheroid
Filename: fig_10_12a.png, fig_10_12b.png
Source: (left) https://sailingissues.com/chart-symbols/idealized-tidal-lunar-bulges75.png
        (right) from original manuscript
Issue: Left image from sailingissues.com - unknown copyright
Question: Is this composite? Does it need the external image?

--------------------------------------------------------------------------------

Fig. 12.2 - The Earth at three points of its orbit
Filename: fig_12_02.svg
Source: draw.io
Comment: "Diagram copied from original manuscript then edited in draw.io"
Issue: Original manuscript source unknown
Question: Does this contain any embedded images from external sources?

--------------------------------------------------------------------------------

Fig. 12.6 - Determining the time of sunrise and sunset
Filename: fig_12_06a.png, fig_12_06b.png
Source: draw.io
Embedded image: https://earthhow.com/earth-tilt/
Issue: Uses earth image from earthhow.com - likely copyrighted
Question: The earth image needs replacing or clearance

--------------------------------------------------------------------------------

Fig. 13.3 - Variation of energy of an atom
Filename: fig_13_03.svg
Source: draw.io
Comment: "Graph taken from internet and then edited - I've been unable to find
         the source of the original graph - did hugh do it in Matlab?"
Issue: Original graph source unknown
Question: Was this graph originally created by Hugh or taken from elsewhere?

================================================================================

ALSO FLAGGED - "From original manuscript" with unknown origin:
These may also contain embedded images from unknown sources:

- Fig. 3.7, 3.8: "Screengrab from original manuscript and edited"
- Fig. 5.4, 5.7, 5.8, 5.9, 5.12: "From original manuscript" - marked "OUP: I DON'T KNOW WHERE THESE IMAGES COME FROM"
- Fig. 9.4: "From original manuscript" with added arrows
- Fig. 10.2b: "from original manuscript"
- Fig. 10.11, 10.13: "From original manuscript"

================================================================================
